# maven-turbo-reactor

./: .gitignore  README.md  pom.xml
turbo-builder/: pom.xml
turbo-builder-maven-plugin/: pom.xml
turbo-builder-maven-plugin/src/main/java/com/github/seregamorph/maven/test/builder/: SignalMojo.java
turbo-builder/src/main/java/com/github/seregamorph/maven/test/builder/: SignalingExecutorCompletionService.java  TurboBuilder.java
